global
    master-worker
    log stdout format raw local0
    # Master/admin socket for full process control
    stats socket /var/run/haproxy/master.sock mode 660 level admin
    stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    # TCP socket for easier access from containers/scripts
    stats socket ipv4@127.0.0.1:9999 level admin


    # Increase the SSL cache to improve performance
    tune.ssl.cachesize 20000
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log global
    option httplog


frontend http-in
    bind *:80
    mode http

    # Dynamically generated code by turkis
{{ .HTTPFrontend }}
    # End of dynamically generated code by turkis

    # Add ACME HTTP-01 challenge path exception
    acl is_acme_challenge path_beg /.well-known/acme-challenge/
    use_backend acme_challenge if is_acme_challenge

# This frontend will handle all HTTPS traffic
frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    mode http

    # Dynamically generated code by turkis
{{ .HTTPSFrontend }}
    # End of dynamically generated code by turkis

    # Fallback for unmatched requests
    default_backend default_backend


# Dynamically generated code by turkis
{{ .Backends }}
# End of dynamically generated code by turkis

# ACME challenge backend for Let's Encrypt verification
backend acme_challenge
    mode http
    # Forward to the monitor container which will handle the ACME challenge
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header Host %[req.hdr(host)]
    #server monitor monitor:8080
    server monitor monitor:8080 init-addr none check

# Default backend for unmatched requests
backend default_backend
    http-request deny deny_status 404
