# lego.conf - multiple domain groups configuration
EMAIL="your-email@example.com"
# For each app, define a comma‐separated list of domains.
APP_example-app="domain.com,www.domain.com,m.domain.com,api.domain.com"
APP_example-app-two="example-app-two.domain.com"
